amplify/backend/api/frontendapplication/schema.graphql

type User @model {
    id: ID!
    username: String
    email: String
    games: [ Game ] @connection
    friends: [ User ] @connection
    favoritecourses: [ Course ] @connection
}

type Game @model {
    id: ID!
    course: Course @connection
    owner: User @connection
    players: [ User ] @connection
}

type Course @model {
    id: ID!
    name: String
    holes: [ Hole ] @connection
    courselength: String
    yearestablished: String
    parinfo: String
    teetype: String
    baskettype: String
    description: String
    streetaddress: String
    postalcode: String
    location: String
}

type Hole @model {
    id: ID!
    no: Int
    nickname: String
    course: Course @connection
    par: String
}

